# MyShopperAPI

./: Controller CMD Command.txt  MyShopperAPI.sln
Files and Folders to Keep/: 20200708165355_IniialModel.Designer.cs  20200708165355_IniialModel.cs  MainStoreController.cs  MainStoreStore.cs  MainStoreStoreController.cs  MyShopperContext.cs  MyShopperContextModelSnapshot.cs  StoreController.cs
Files and Folders to Keep/Controllers/: PricesController.cs
Files and Folders to Keep/Migrations/: 20200719091603_InitialModel.Designer.cs  20200719091603_InitialModel.cs  20200724003837_RemovedShoppigListStoreFromShoppingList.Designer.cs  20200724003837_RemovedShoppigListStoreFromShoppingList.cs  20200724005456_AddingLogoToMainStore.Designer.cs  20200724005456_AddingLogoToMainStore.cs  20200725230918_ChangedMainStoreLogoToString.Designer.cs  20200725230918_ChangedMainStoreLogoToString.cs  20200726221501_ChangedProductPictureToString.Designer.cs  20200726221501_ChangedProductPictureToString.cs  20200727222204_RemovedProductCategory.Designer.cs  20200727222204_RemovedProductCategory.cs  20200727223008_EradicatedShoppingListStore.Designer.cs  20200727223008_EradicatedShoppingListStore.cs  20200729195528_MovedPriceCreationDateToAssociativeTable.Designer.cs  20200729195528_MovedPriceCreationDateToAssociativeTable.cs  20200730142703_ChangedFromProductPriceToPriceHistory.Designer.cs  20200730142703_ChangedFromProductPriceToPriceHistory.cs  20200730143048_AddedPriceHistoryToContext.Designer.cs  20200730143048_AddedPriceHistoryToContext.cs  MyShopperContextModelSnapshot.cs
Files and Folders to Keep/Models/: Price.cs  ProductCategory.cs  ProductPrice.cs
MyShopperAPI/: MyShopperAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyShopperAPI/Controllers/: CategoriesController.cs  MainStoreController.cs  MainStoreStoreController.cs  MainStoresController.cs  ProductCategoriesController.cs  ProductPricesController.cs  ProductsController.cs  ShoppingListProductsController.cs  ShoppingListStoresController.cs  ShoppingListsController.cs  StoreController.cs  StoresController.cs
MyShopperAPI/Migrations/: 20200730145258_InitialModel.Designer.cs  20200730145258_InitialModel.cs  20200804102428_AddedCheckedToShoppingListProduct.Designer.cs  20200804102428_AddedCheckedToShoppingListProduct.cs  MyShopperContextModelSnapshot.cs
MyShopperAPI/Models/: Category.cs  MainStore.cs  MainStoreStore.cs  MyShopperContext.cs  Price.cs  PriceHistory.cs  Product.cs  ProductCategory.cs  ProductPrice.cs  ShoppingList.cs  ShoppingListProduct.cs  ShoppingListStore.cs  Store.cs
MyShopperAPI/Properties/: launchSettings.json
MyShopperAPI/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
MyShopperAPI/Wrappers/: PagedResponse.cs  PaginationFilter.cs  Response.cs
