<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200727222017_RemovedProductCategory.cs" />
    <Compile Remove="Migrations\20200727222017_RemovedProductCategory.Designer.cs" />
    <Compile Remove="Migrations\20200730143948_RemovedProductPriceAndPriceFromContext.cs" />
    <Compile Remove="Migrations\20200730143948_RemovedProductPriceAndPriceFromContext.Designer.cs" />
    <Compile Remove="Migrations\20200730144502_InitialModel.cs" />
    <Compile Remove="Migrations\20200730144502_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20200804095928_AddedTwoColumsToShoppingListProduct.cs" />
    <Compile Remove="Migrations\20200804095928_AddedTwoColumsToShoppingListProduct.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
    
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>


</Project>
